<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="IsaacsFont.ttf">
            <string>PatrickHand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--AboutVC-->
        <scene sceneID="o1K-ya-cbQ">
            <objects>
                <viewController storyboardIdentifier="AboutVC" id="I1C-d4-5aX" customClass="AboutVC" customModule="TBOI__Four_Souls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBf-QX-sLo"/>
                        <viewControllerLayoutGuide type="bottom" id="51u-4H-8zw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7lI-yq-QZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="imW-Yk-cVa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1812"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="km3-6Y-Zdc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1812"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BL0-CZ-VXW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="1812"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DMj-li-Er9">
                                                <rect key="frame" x="61.666666666666657" y="52" width="251.99999999999997" height="143"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="143" id="an9-D7-ZQj"/>
                                                    <constraint firstAttribute="width" constant="252" id="gSw-iS-2Gf"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOW TO PLAY?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tid-PA-eYr">
                                                <rect key="frame" x="121.66666666666669" y="203" width="132" height="34"/>
                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="yhW-4c-4vi">
                                                <rect key="frame" x="20" y="256" width="335" height="1507"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jK7-ip-VoC">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="161.33333333333334"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Basics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0m-rD-cdE">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="31.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="23"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mQ-1z-foT">
                                                                <rect key="frame" x="0.0" y="39.333333333333314" width="335" height="122"/>
                                                                <string key="text">2-4 Players take turns playing Loot cards and using Items to kill Monsters in order to gain more Items, Loot cards and sometimes Souls. The first player to gain 4 souls is the winner. Co-operation, bartering and betrayal are all strongly encouraged.</string>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="o0m-rD-cdE" firstAttribute="leading" secondItem="jK7-ip-VoC" secondAttribute="leading" id="IGu-AT-CO4"/>
                                                            <constraint firstAttribute="trailing" secondItem="o0m-rD-cdE" secondAttribute="trailing" id="aIz-OX-mIK"/>
                                                            <constraint firstAttribute="trailing" secondItem="9mQ-1z-foT" secondAttribute="trailing" id="eh4-EZ-2QD"/>
                                                            <constraint firstItem="9mQ-1z-foT" firstAttribute="leading" secondItem="jK7-ip-VoC" secondAttribute="leading" id="yCh-PQ-H3w"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bKU-g2-XVw">
                                                        <rect key="frame" x="0.0" y="172.33333333333331" width="335" height="625"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting the Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ma7-1C-IFB">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="31.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="23"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Monster, Loot and Treasure decks are each shuffled and placed apart on the table." lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h91-AV-pgX">
                                                                <rect key="frame" x="0.0" y="39.333333333333371" width="335" height="49"/>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qo4-Sg-wz8">
                                                                <rect key="frame" x="0.0" y="96.333333333333329" width="329.66666666666669" height="146.33333333333337"/>
                                                                <string key="text">2 Monster cards are revealed and placed face up next to the Monster deck. These are the current active Monsters. If any non-Monster cards are revealed this way, place them at the bottom of the deck and continue this process until 2 Monster cards are revealed.</string>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2 Treasure Items are revealed and placed face up next to the Treasure deck. These are the current Store Items." lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eED-cH-Jh9">
                                                                <rect key="frame" x="0.0" y="250.66666666666671" width="321.66666666666669" height="73.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b9-xb-pAH">
                                                                <rect key="frame" x="0.0" y="332.00000000000006" width="335" height="97.666666666666686"/>
                                                                <string key="text">Shuffle the Character deck and deal out one Character card to all players face down. Each player then reveals their Character and gains their Starting Item.</string>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All players start with their Character card activated (turned sideways)." lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBy-xg-flv">
                                                                <rect key="frame" x="0.0" y="437.66666666666669" width="279" height="49"/>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Each player starts the game with 3 loot cards and 3¢" lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ea-Fz-hAv">
                                                                <rect key="frame" x="0.0" y="494.66666666666674" width="298.33333333333331" height="49"/>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSp-dr-XhZ">
                                                                <rect key="frame" x="0.0" y="551.66666666666674" width="329.66666666666669" height="73.333333333333371"/>
                                                                <string key="text">Cain always plays first. If Cain is not one of the characters drawn, then the saddest person playing goes first, or just roll a dice, whatever works…</string>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Ma7-1C-IFB" secondAttribute="trailing" id="2l4-hj-TMb"/>
                                                            <constraint firstAttribute="trailing" secondItem="h91-AV-pgX" secondAttribute="trailing" id="3PP-QD-hqv"/>
                                                            <constraint firstItem="Ma7-1C-IFB" firstAttribute="leading" secondItem="bKU-g2-XVw" secondAttribute="leading" id="Ie4-wS-iIb"/>
                                                            <constraint firstItem="h91-AV-pgX" firstAttribute="leading" secondItem="bKU-g2-XVw" secondAttribute="leading" id="ZrJ-dz-Yu8"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="M0T-hC-Q2I">
                                                        <rect key="frame" x="0.0" y="808.33333333333326" width="335" height="698.66666666666674"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player turn:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYN-tE-Snh">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="31.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="23"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Recharge all active Items and your Player card - Turn all Items and Player cards upright." lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-BU-251">
                                                                <rect key="frame" x="0.0" y="39.333333333333485" width="335" height="49"/>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2. Loot 1 - Draw the top card from the Loot deck and put it in your hand." lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5H-oc-Hh4">
                                                                <rect key="frame" x="0.0" y="96.333333333333485" width="314" height="49"/>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="18" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVh-sn-5bO">
                                                                <rect key="frame" x="0.0" y="153.33333333333348" width="335" height="73.333333333333314"/>
                                                                <string key="text">3. Action Phase: 
During their Action Phase, the active player may do any or all of the following in any order:</string>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Play 1 Loot card - This can be in response to any action." lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cT6-FR-DRI">
                                                                <rect key="frame" x="0.0" y="234.66666666666674" width="302" height="49"/>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGS-ht-4DE">
                                                                <rect key="frame" x="0.0" y="291.66666666666674" width="331.66666666666669" height="73.333333333333314"/>
                                                                <string key="text">- Purchase 1 Store Item or topmost card of the Treasure deck - All Store Items cost 10¢, including the topmost card of the deck.</string>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Attack a Monster - The player can choose to attack any active Monster or attack the topmost card of the Monster deck." lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YK4-00-CXG">
                                                                <rect key="frame" x="0.0" y="373" width="318.66666666666669" height="73.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="10" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgs-xq-lVk">
                                                                <rect key="frame" x="0.0" y="454.33333333333348" width="318.66666666666669" height="97.666666666666629"/>
                                                                <string key="text">- Activate their Player card to play an additional Loot card - Player cards can also be saved and activated on other players’ turns in response to any action. </string>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="wordWrap" numberOfLines="18" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fvE-WW-1RL">
                                                                <rect key="frame" x="0.0" y="560" width="194.33333333333334" height="49"/>
                                                                <string key="text">4. Ending Phase
Heal all Players and Monsters.</string>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discard down to 10 Loot cards if you have more than 10 in your hand." lineBreakMode="wordWrap" numberOfLines="18" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-Nm-R2d">
                                                                <rect key="frame" x="0.0" y="617" width="335" height="49"/>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pass the turn to the player to your left." lineBreakMode="wordWrap" numberOfLines="18" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-vy-SfX">
                                                                <rect key="frame" x="0.0" y="674" width="258.66666666666669" height="24.666666666666629"/>
                                                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="18"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tYN-tE-Snh" firstAttribute="leading" secondItem="M0T-hC-Q2I" secondAttribute="leading" id="Tdg-d9-qeY"/>
                                                            <constraint firstAttribute="trailing" secondItem="tYN-tE-Snh" secondAttribute="trailing" id="j8f-f8-Ofw"/>
                                                            <constraint firstAttribute="trailing" secondItem="Tmr-BU-251" secondAttribute="trailing" id="pkS-V0-gfq"/>
                                                            <constraint firstItem="Tmr-BU-251" firstAttribute="leading" secondItem="M0T-hC-Q2I" secondAttribute="leading" id="yT7-TB-ehe"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DMj-li-Er9" firstAttribute="top" secondItem="BL0-CZ-VXW" secondAttribute="topMargin" id="AgW-E6-EP0"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="DMj-li-Er9" secondAttribute="bottom" constant="698" id="Fhp-fo-6Xo"/>
                                            <constraint firstItem="tid-PA-eYr" firstAttribute="top" secondItem="DMj-li-Er9" secondAttribute="bottom" constant="8" id="G9I-6a-LCl"/>
                                            <constraint firstAttribute="trailing" secondItem="yhW-4c-4vi" secondAttribute="trailing" constant="20" id="NAZ-GK-OjC"/>
                                            <constraint firstItem="DMj-li-Er9" firstAttribute="centerX" secondItem="BL0-CZ-VXW" secondAttribute="centerX" id="PQx-x6-qaf"/>
                                            <constraint firstItem="yhW-4c-4vi" firstAttribute="leading" secondItem="BL0-CZ-VXW" secondAttribute="leading" constant="20" id="a2f-rF-h7t"/>
                                            <constraint firstItem="DMj-li-Er9" firstAttribute="leading" secondItem="BL0-CZ-VXW" secondAttribute="leadingMargin" constant="53.5" id="ged-WZ-uw4"/>
                                            <constraint firstItem="yhW-4c-4vi" firstAttribute="top" secondItem="tid-PA-eYr" secondAttribute="bottom" constant="19" id="hMg-l2-lpL"/>
                                            <constraint firstItem="tid-PA-eYr" firstAttribute="centerX" secondItem="BL0-CZ-VXW" secondAttribute="centerX" id="nxF-fU-AIn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="DMj-li-Er9" secondAttribute="trailing" constant="53.5" id="upV-Xj-07b"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="BL0-CZ-VXW" secondAttribute="trailing" id="2Kg-KN-cku"/>
                                    <constraint firstAttribute="bottom" secondItem="BL0-CZ-VXW" secondAttribute="bottom" id="FM2-ld-m3N"/>
                                    <constraint firstItem="BL0-CZ-VXW" firstAttribute="leading" secondItem="km3-6Y-Zdc" secondAttribute="leading" id="fCG-dA-heZ"/>
                                    <constraint firstItem="BL0-CZ-VXW" firstAttribute="top" secondItem="km3-6Y-Zdc" secondAttribute="top" id="jBt-Mt-oZ6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="km3-6Y-Zdc" secondAttribute="bottom" id="1Qb-3n-A5b"/>
                            <constraint firstItem="km3-6Y-Zdc" firstAttribute="top" secondItem="7lI-yq-QZM" secondAttribute="top" id="AN0-dO-jEl"/>
                            <constraint firstAttribute="bottom" secondItem="imW-Yk-cVa" secondAttribute="bottom" id="Emb-WP-7mc"/>
                            <constraint firstAttribute="trailing" secondItem="km3-6Y-Zdc" secondAttribute="trailing" id="Wtw-Ct-AlN"/>
                            <constraint firstItem="km3-6Y-Zdc" firstAttribute="leading" secondItem="7lI-yq-QZM" secondAttribute="leading" id="ZPP-yb-6y0"/>
                            <constraint firstAttribute="trailing" secondItem="imW-Yk-cVa" secondAttribute="trailing" id="g12-xI-Nj3"/>
                            <constraint firstItem="imW-Yk-cVa" firstAttribute="top" secondItem="7lI-yq-QZM" secondAttribute="top" id="p7K-ED-rxp"/>
                            <constraint firstItem="imW-Yk-cVa" firstAttribute="leading" secondItem="7lI-yq-QZM" secondAttribute="leading" id="xcm-2l-j8L"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="375" height="1812"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gHt-g6-yut" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720.79999999999995" y="130.04926108374386"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="TBOI__Four_Souls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afa-nM-9Pv"/>
                        <viewControllerLayoutGuide type="bottom" id="yLE-BF-vYT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAV-gs-Kwq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.078018985688686371" green="0.06281416118144989" blue="0.058820225298404694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="CgR-6K-Ggt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nb8-gY-Wu7">
                                <rect key="frame" x="16" y="216" width="343" height="596"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9ga-OW-yQP">
                                    <size key="itemSize" width="269" height="101"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuViewCell" id="ZSu-jw-VhJ" customClass="MenuCell" customModule="TBOI__Four_Souls" customModuleProvider="target">
                                        <rect key="frame" x="37" y="0.0" width="269" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="border" translatesAutoresizingMaskIntoConstraints="NO" id="7Ab-SI-AWy">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="101"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treasure Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiF-6u-3Ca">
                                                    <rect key="frame" x="70.666666666666686" y="34.666666666666664" width="128" height="31.999999999999993"/>
                                                    <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="7Ab-SI-AWy" secondAttribute="bottom" id="4wc-f8-MVx"/>
                                            <constraint firstItem="uiF-6u-3Ca" firstAttribute="centerX" secondItem="ZSu-jw-VhJ" secondAttribute="centerX" id="5f3-Xa-SOU"/>
                                            <constraint firstAttribute="trailing" secondItem="7Ab-SI-AWy" secondAttribute="trailing" id="cQW-P6-WAa"/>
                                            <constraint firstItem="7Ab-SI-AWy" firstAttribute="top" secondItem="ZSu-jw-VhJ" secondAttribute="top" id="ksF-Lm-pCl"/>
                                            <constraint firstItem="7Ab-SI-AWy" firstAttribute="leading" secondItem="ZSu-jw-VhJ" secondAttribute="leading" id="mu1-FH-HGP"/>
                                            <constraint firstItem="uiF-6u-3Ca" firstAttribute="centerY" secondItem="ZSu-jw-VhJ" secondAttribute="centerY" id="pKW-aL-myS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleLbl" destination="uiF-6u-3Ca" id="C2m-dp-Xyh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0HV-KZ-VfT">
                                <rect key="frame" x="343" y="22" width="16" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="ellipsis-v"/>
                                <connections>
                                    <action selector="onMenuButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QX7-sc-aS2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="zMY-pz-PSb">
                                <rect key="frame" x="58" y="44" width="259" height="143"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="143" id="JHt-Wo-HZG"/>
                                    <constraint firstAttribute="width" constant="259" id="Pgf-33-9Cp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CgR-6K-Ggt" firstAttribute="top" secondItem="afa-nM-9Pv" secondAttribute="bottom" constant="-44" id="6Ee-zX-cmL"/>
                            <constraint firstItem="nb8-gY-Wu7" firstAttribute="top" secondItem="zMY-pz-PSb" secondAttribute="bottom" constant="29" id="ESi-Cz-ujx"/>
                            <constraint firstItem="pAV-gs-Kwq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="GRU-rb-j20"/>
                            <constraint firstItem="zMY-pz-PSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H8f-f1-eLh"/>
                            <constraint firstAttribute="bottom" secondItem="pAV-gs-Kwq" secondAttribute="bottom" id="HFt-fW-xlv"/>
                            <constraint firstAttribute="bottom" secondItem="CgR-6K-Ggt" secondAttribute="bottom" id="LTT-EH-YUk"/>
                            <constraint firstItem="zMY-pz-PSb" firstAttribute="top" secondItem="afa-nM-9Pv" secondAttribute="bottom" id="MtP-iO-2o4"/>
                            <constraint firstItem="nb8-gY-Wu7" firstAttribute="bottom" secondItem="yLE-BF-vYT" secondAttribute="top" constant="34" id="NT5-5V-rzA"/>
                            <constraint firstItem="pAV-gs-Kwq" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="Nmm-t5-1by"/>
                            <constraint firstAttribute="trailing" secondItem="nb8-gY-Wu7" secondAttribute="trailing" constant="16" id="WfJ-9U-ryv"/>
                            <constraint firstItem="pAV-gs-Kwq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bnV-FG-eJe"/>
                            <constraint firstItem="nb8-gY-Wu7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="cfb-vw-xMC"/>
                            <constraint firstItem="CgR-6K-Ggt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kKT-U3-fV9"/>
                            <constraint firstAttribute="trailing" secondItem="CgR-6K-Ggt" secondAttribute="trailing" id="qJs-FO-dVI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="nb8-gY-Wu7" id="fcr-xq-Sak"/>
                        <outlet property="collectionLayout" destination="9ga-OW-yQP" id="Na7-lx-EuA"/>
                        <segue destination="lrt-GR-a4e" kind="presentation" identifier="DetailedVC" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="mZ6-WY-EEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="130.78817733990149"/>
        </scene>
        <!--DetailedVC-->
        <scene sceneID="Ie9-MY-jff">
            <objects>
                <viewController id="lrt-GR-a4e" customClass="DetailedVC" customModule="TBOI__Four_Souls" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pze-Is-Lp6"/>
                        <viewControllerLayoutGuide type="bottom" id="i5X-ge-pgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ELb-t7-D7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkf-qi-4uI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" red="0.078018985690000001" green="0.062814161179999994" blue="0.058820225300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ddg-EF-Ahe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fGc-tr-47m">
                                <rect key="frame" x="0.0" y="113" width="375" height="699"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nwy-et-i6Y">
                                    <size key="itemSize" width="131" height="203"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CardCell" id="Dcw-vI-uJc" customClass="CardCell" customModule="TBOI__Four_Souls" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="203"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="203"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlx-CX-Im6" customClass="UIViewRoundCorners" customModule="TBOI__Four_Souls" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="131" height="205"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="003YumHeart(3)Small" translatesAutoresizingMaskIntoConstraints="NO" id="Bxx-1Z-MAG">
                                                    <rect key="frame" x="8" y="8" width="115" height="159"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="159" id="LgM-RG-AFG"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Gigersqad" textAlignment="center" lineBreakMode="clip" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="DTE-ii-YnA">
                                                    <rect key="frame" x="8" y="170" width="115" height="22"/>
                                                    <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mlx-CX-Im6" firstAttribute="leading" secondItem="Dcw-vI-uJc" secondAttribute="leading" id="6OC-gp-GvS"/>
                                            <constraint firstItem="Bxx-1Z-MAG" firstAttribute="centerX" secondItem="Dcw-vI-uJc" secondAttribute="centerX" id="82w-ly-dja"/>
                                            <constraint firstAttribute="bottom" secondItem="DTE-ii-YnA" secondAttribute="bottom" constant="11" id="GRf-0l-XlE"/>
                                            <constraint firstAttribute="trailing" secondItem="DTE-ii-YnA" secondAttribute="trailing" constant="8" id="KN0-0N-OJK"/>
                                            <constraint firstItem="Bxx-1Z-MAG" firstAttribute="top" secondItem="Dcw-vI-uJc" secondAttribute="top" constant="8" id="Prh-k2-I8q"/>
                                            <constraint firstAttribute="bottom" secondItem="mlx-CX-Im6" secondAttribute="bottom" constant="-2" id="XRt-od-ng5"/>
                                            <constraint firstAttribute="trailing" secondItem="mlx-CX-Im6" secondAttribute="trailing" id="c9W-UY-6V6"/>
                                            <constraint firstItem="DTE-ii-YnA" firstAttribute="leading" secondItem="Dcw-vI-uJc" secondAttribute="leading" constant="8" id="hMS-0S-QIG"/>
                                            <constraint firstItem="Bxx-1Z-MAG" firstAttribute="leading" secondItem="Dcw-vI-uJc" secondAttribute="leading" constant="8" id="jaL-fK-d3m"/>
                                            <constraint firstItem="mlx-CX-Im6" firstAttribute="top" secondItem="Dcw-vI-uJc" secondAttribute="top" id="mCL-cl-N9e"/>
                                            <constraint firstAttribute="trailing" secondItem="Bxx-1Z-MAG" secondAttribute="trailing" constant="8" id="qds-1I-J67"/>
                                            <constraint firstItem="DTE-ii-YnA" firstAttribute="top" secondItem="Bxx-1Z-MAG" secondAttribute="bottom" constant="3" id="zVA-qd-LT8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cardImage" destination="Bxx-1Z-MAG" id="o1t-oD-Tjl"/>
                                            <outlet property="cardNameLabel" destination="DTE-ii-YnA" id="BnV-N9-11n"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybb-qv-vlN" userLabel="SearchBarView">
                                <rect key="frame" x="0.0" y="52" width="375" height="56"/>
                                <subviews>
                                    <searchBar hidden="YES" contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="0uv-Ox-Oq8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <color key="backgroundColor" red="0.078018985690000001" green="0.062814161179999994" blue="0.058820225300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="barTintColor" red="0.078018985690000001" green="0.062814161179999994" blue="0.058820225300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" red="0.078018985690000001" green="0.062814161179999994" blue="0.058820225300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="0uv-Ox-Oq8" firstAttribute="top" secondItem="ybb-qv-vlN" secondAttribute="top" id="JqY-aQ-b3K"/>
                                    <constraint firstAttribute="bottom" secondItem="0uv-Ox-Oq8" secondAttribute="bottom" id="Mqk-dw-05y"/>
                                    <constraint firstItem="0uv-Ox-Oq8" firstAttribute="leading" secondItem="ybb-qv-vlN" secondAttribute="leading" id="uCg-Ha-zzh"/>
                                    <constraint firstAttribute="trailing" secondItem="0uv-Ox-Oq8" secondAttribute="trailing" id="zys-ei-KCx"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iey-xZ-RLs" userLabel="TitleView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                <color key="backgroundColor" red="0.078018985690000001" green="0.062814161179999994" blue="0.058820225300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="ldt-z6-x8S"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treasure Cards" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gT-K0-kok">
                                <rect key="frame" x="93" y="56" width="189" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="189" id="Glf-vf-7Vq"/>
                                    <constraint firstAttribute="height" constant="41" id="tPr-oM-eFe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="x104" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-kL-eTw">
                                <rect key="frame" x="294" y="70" width="38" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="JWu-Ds-2Bx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="38" id="RDO-Td-rd3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PatrickHand-Regular" family="Patrick Hand" pointSize="23"/>
                                <color key="textColor" red="0.42113542556762695" green="0.37065139412879944" blue="0.22346606850624084" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QCx-cW-8rk">
                                <rect key="frame" x="16" y="71" width="40" height="26"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="I6q-Gt-AhW"/>
                                </constraints>
                                <state key="normal" backgroundImage="back"/>
                                <connections>
                                    <action selector="onBackButtonPressed:" destination="lrt-GR-a4e" eventType="touchUpInside" id="yCo-aq-7xO"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9G7-Vd-Oh8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view hidden="YES" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0n3-FK-C15" customClass="CloseupCardView" customModule="TBOI__Four_Souls" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115" width="375" height="550"/>
                                <subviews>
                                    <view userInteractionEnabled="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDf-AV-ihy" customClass="UIViewRoundCorners" customModule="TBOI__Four_Souls" customModuleProvider="target">
                                        <rect key="frame" x="8" y="8" width="359" height="542"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="001D6(3)" translatesAutoresizingMaskIntoConstraints="NO" id="p4v-0Z-vYt">
                                        <rect key="frame" x="4" y="7" width="367" height="500"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TRu-N3-pFh" appends="YES" id="auE-0F-Sli"/>
                                            <outletCollection property="gestureRecognizers" destination="NTf-eV-EeA" appends="YES" id="xQr-lf-9Qw"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p4v-0Z-vYt" secondAttribute="trailing" constant="4" id="32e-9w-OAo"/>
                                    <constraint firstAttribute="bottom" secondItem="p4v-0Z-vYt" secondAttribute="bottom" constant="43" id="Fc2-HK-W5k"/>
                                    <constraint firstAttribute="trailing" secondItem="BDf-AV-ihy" secondAttribute="trailing" constant="8" id="GV9-F3-ZDr"/>
                                    <constraint firstAttribute="bottom" secondItem="BDf-AV-ihy" secondAttribute="bottom" id="His-Sy-3kf"/>
                                    <constraint firstAttribute="height" constant="550" id="MhP-Jj-ddR"/>
                                    <constraint firstItem="p4v-0Z-vYt" firstAttribute="top" secondItem="0n3-FK-C15" secondAttribute="top" constant="7" id="My9-V7-jGU"/>
                                    <constraint firstItem="BDf-AV-ihy" firstAttribute="top" secondItem="0n3-FK-C15" secondAttribute="top" constant="8" id="gab-79-MFK"/>
                                    <constraint firstItem="p4v-0Z-vYt" firstAttribute="leading" secondItem="0n3-FK-C15" secondAttribute="leading" constant="4" id="lMI-fr-Fm5"/>
                                    <constraint firstItem="BDf-AV-ihy" firstAttribute="leading" secondItem="0n3-FK-C15" secondAttribute="leading" constant="8" id="q08-ln-PZG"/>
                                </constraints>
                                <connections>
                                    <outlet property="cardImage" destination="p4v-0Z-vYt" id="3sp-CF-qat"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="iey-xZ-RLs" firstAttribute="top" secondItem="ELb-t7-D7E" secondAttribute="top" id="5Lv-vL-wqC"/>
                            <constraint firstAttribute="bottom" secondItem="zkf-qi-4uI" secondAttribute="bottom" id="8w4-hM-8xV"/>
                            <constraint firstItem="Ddg-EF-Ahe" firstAttribute="bottom" secondItem="i5X-ge-pgk" secondAttribute="top" id="9py-mn-20x"/>
                            <constraint firstItem="QCx-cW-8rk" firstAttribute="leading" secondItem="ELb-t7-D7E" secondAttribute="leadingMargin" id="A0v-j0-mlq"/>
                            <constraint firstItem="7gT-K0-kok" firstAttribute="leading" secondItem="QCx-cW-8rk" secondAttribute="trailing" constant="37" id="Agr-yc-0y9"/>
                            <constraint firstItem="fGc-tr-47m" firstAttribute="leading" secondItem="ELb-t7-D7E" secondAttribute="leading" id="Gtn-14-N5p"/>
                            <constraint firstItem="zkf-qi-4uI" firstAttribute="trailing" secondItem="ELb-t7-D7E" secondAttribute="trailing" id="Gzk-az-09T"/>
                            <constraint firstAttribute="bottom" secondItem="fGc-tr-47m" secondAttribute="bottom" id="Hjy-J4-yqF"/>
                            <constraint firstItem="ybb-qv-vlN" firstAttribute="centerX" secondItem="ELb-t7-D7E" secondAttribute="centerX" id="KsG-Pu-V1b"/>
                            <constraint firstItem="dwY-kL-eTw" firstAttribute="leading" secondItem="7gT-K0-kok" secondAttribute="trailing" constant="12" id="RCU-id-KsA"/>
                            <constraint firstItem="0n3-FK-C15" firstAttribute="trailing" secondItem="ELb-t7-D7E" secondAttribute="trailing" id="SvC-FB-yja"/>
                            <constraint firstItem="Ddg-EF-Ahe" firstAttribute="trailing" secondItem="ELb-t7-D7E" secondAttribute="trailing" id="TaG-gB-Df7"/>
                            <constraint firstItem="iey-xZ-RLs" firstAttribute="trailing" secondItem="ELb-t7-D7E" secondAttribute="trailing" id="Uh7-vt-bau"/>
                            <constraint firstItem="zkf-qi-4uI" firstAttribute="leading" secondItem="ELb-t7-D7E" secondAttribute="leading" id="X0M-4o-l96"/>
                            <constraint firstItem="ybb-qv-vlN" firstAttribute="top" secondItem="iey-xZ-RLs" secondAttribute="bottom" constant="-50" id="ZJD-Hb-XrT"/>
                            <constraint firstItem="0n3-FK-C15" firstAttribute="leading" secondItem="ELb-t7-D7E" secondAttribute="leading" id="ZaG-Vz-cBC"/>
                            <constraint firstItem="7gT-K0-kok" firstAttribute="top" secondItem="pze-Is-Lp6" secondAttribute="bottom" constant="12" id="bD1-Nj-W4d"/>
                            <constraint firstItem="iey-xZ-RLs" firstAttribute="leading" secondItem="ELb-t7-D7E" secondAttribute="leading" id="bbM-1K-rme"/>
                            <constraint firstItem="zkf-qi-4uI" firstAttribute="top" secondItem="ELb-t7-D7E" secondAttribute="top" id="dCk-Pp-kQI"/>
                            <constraint firstItem="Ddg-EF-Ahe" firstAttribute="top" secondItem="ELb-t7-D7E" secondAttribute="top" id="eHh-nS-gB5"/>
                            <constraint firstItem="dwY-kL-eTw" firstAttribute="top" secondItem="pze-Is-Lp6" secondAttribute="bottom" constant="26" id="eHi-rc-tGR"/>
                            <constraint firstItem="QCx-cW-8rk" firstAttribute="top" secondItem="pze-Is-Lp6" secondAttribute="bottom" constant="27" id="exQ-mk-U3F"/>
                            <constraint firstItem="ybb-qv-vlN" firstAttribute="leading" secondItem="ELb-t7-D7E" secondAttribute="leading" id="h1B-oE-12L"/>
                            <constraint firstItem="ybb-qv-vlN" firstAttribute="trailing" secondItem="ELb-t7-D7E" secondAttribute="trailing" id="oS5-6Q-2TH"/>
                            <constraint firstItem="Ddg-EF-Ahe" firstAttribute="leading" secondItem="ELb-t7-D7E" secondAttribute="leading" id="pZf-wn-PjQ"/>
                            <constraint firstItem="7gT-K0-kok" firstAttribute="centerX" secondItem="ELb-t7-D7E" secondAttribute="centerX" id="wY2-ON-wUZ"/>
                            <constraint firstItem="QCx-cW-8rk" firstAttribute="centerY" secondItem="7gT-K0-kok" secondAttribute="centerY" constant="7.5" id="wdx-Ub-G1A"/>
                            <constraint firstItem="fGc-tr-47m" firstAttribute="trailing" secondItem="ELb-t7-D7E" secondAttribute="trailing" id="xVU-6w-3Kk"/>
                            <constraint firstItem="0n3-FK-C15" firstAttribute="top" secondItem="iey-xZ-RLs" secondAttribute="bottom" constant="13" id="zWw-mG-adY"/>
                            <constraint firstItem="fGc-tr-47m" firstAttribute="top" secondItem="ybb-qv-vlN" secondAttribute="bottom" constant="5" id="zc1-Ih-XtZ"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="am0-Q5-ldL" appends="YES" id="OCg-zE-W2h"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="Ddg-EF-Ahe" id="JZP-BH-Mro"/>
                        <outlet property="bluredBgView" destination="9G7-Vd-Oh8" id="KIK-Nl-dIG"/>
                        <outlet property="closeupCardView" destination="0n3-FK-C15" id="yV9-Mv-7gY"/>
                        <outlet property="collectionView" destination="fGc-tr-47m" id="aJU-R0-kdr"/>
                        <outlet property="constrainHeightHeader" destination="ZJD-Hb-XrT" id="sSr-cg-mSE"/>
                        <outlet property="itemsCountLabel" destination="dwY-kL-eTw" id="seT-Bl-CwG"/>
                        <outlet property="screenEdgePanGestureRecognizer" destination="am0-Q5-ldL" id="3wS-n7-UZc"/>
                        <outlet property="searchBar" destination="0uv-Ox-Oq8" id="rWZ-Aw-SaA"/>
                        <outlet property="swipeGestureRecognizer" destination="TRu-N3-pFh" id="Jpt-Js-bXp"/>
                        <outlet property="tapGestureRecognizer" destination="NTf-eV-EeA" id="hfy-mc-euR"/>
                        <outlet property="titleLabel" destination="7gT-K0-kok" id="rLw-hf-oaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pZz-ra-ch6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="up" id="TRu-N3-pFh">
                    <connections>
                        <action selector="handleSwipeWithRecognizer:" destination="lrt-GR-a4e" id="wGK-dd-9ho"/>
                        <outlet property="delegate" destination="lrt-GR-a4e" id="me1-W5-NS6"/>
                    </connections>
                </swipeGestureRecognizer>
                <tapGestureRecognizer id="NTf-eV-EeA">
                    <connections>
                        <action selector="handleTapWithRecognizer:" destination="lrt-GR-a4e" id="pJP-OV-6XZ"/>
                        <outlet property="delegate" destination="lrt-GR-a4e" id="vzD-As-An9"/>
                    </connections>
                </tapGestureRecognizer>
                <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="am0-Q5-ldL">
                    <rectEdge key="edges" left="YES"/>
                    <connections>
                        <action selector="handleScreenEdgeSwipeWithRecognizer:" destination="lrt-GR-a4e" id="Kna-z9-SHD"/>
                        <outlet property="delegate" destination="lrt-GR-a4e" id="AVE-sY-YN3"/>
                    </connections>
                </screenEdgePanGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1008.8" y="130.78817733990149"/>
        </scene>
    </scenes>
    <resources>
        <image name="001D6(3)" width="477" height="650"/>
        <image name="003YumHeart(3)Small" width="147" height="200"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1200" height="1525"/>
        <image name="border" width="1615" height="1082"/>
        <image name="ellipsis-v" width="605" height="2070"/>
        <image name="logo" width="682" height="389"/>
    </resources>
</document>
